
/*::::: PIROBOX WHITE RULES::::::::_position: absolute;*/
.piro_overlay { position: fixed;  top: 0; left: 0; width: 100%; height: 100%; background:black; display: none; z-index:99997; }

.loading span{position:absolute;top:50%;left:50%;margin-top:-15px;margin-left:-15px;width:30px;height:30px;display:block;z-index:100008; background:url(bg_load.png) center no-repeat!important;background:url(bg_load.gif) center no-repeat }
.loading span span{position:absolute; display:block; width:30px;height:30px; z-index:100009;background: url(ajax-loader_w.gif) center center no-repeat!important;background: url(ajax-loader_b.gif) center center no-repeat;}

.caption{position:absolute;bottom:0;left:0;margin:0;display:block; padding:2px; cursor:text; background:white;}
.piro_nav{position:absolute;bottom:0;left:50%;margin:0;display:block; padding:0; background:black;}
.caption p{ display:block; margin:0;padding:4px 28px 4px 38px; text-align:center; font-weight:normal; background:black; color:white; font-size:12px;}

.piro_close{position:absolute;top:-10px;right:-10px;height:35px;width:35px;background:url(close_btn3.png) no-repeat;cursor:pointer;z-index:100006;}
a.piro_next{position:absolute;bottom:-33px;width:34px; height:35px;right:-37px;text-indent:-999em;outline:none; display:block;background:url(next.png) no-repeat; border:none;cursor:pointer;}
a:hover.piro_next{position:absolute;height:35px;width:34px;display:block; background:url(next_h.png) no-repeat; border:none;}

a.piro_prev{position:absolute;bottom:-33px;width:34px; height:35px;left:-35px; text-indent:-999em; outline:none;display:block;background: url(prev.png) no-repeat;border:none; cursor:pointer;}
a:hover.piro_prev{position:absolute;height:35px;width:34px;display:block; background:url(prev_h.png) no-repeat;border:none;}

a.piro_next_out{position:absolute; z-index:2000000;top:50%; width:100px; height:250px; right:0;text-indent:-999em;outline:none; display:block; background: url(nextoutside.png) no-repeat; border:none;cursor:pointer;}
a:hover.piro_next_out{position:absolute;display:block; width:100px; height:250px;  background: url(nextoutside_h.png) no-repeat; border:none;}

a.piro_prev_out{position:absolute;z-index:2000001; width:100px; top:50%; height:250px; left:0; text-indent:-999em; outline:none;display:block; background: url(prevoutside.png) no-repeat;border:none; cursor:pointer;}
a:hover.piro_prev_out{position:absolute; width:100px; height:250px;  display:block; background: url(prevoutside_h.png) no-repeat; border:none;}

.pirobox_content {position:absolute; top: 50%; left: 50%; padding:0; width: 400px; height: 200px; margin: -100px 0 0 -200px; display: block; z-index:99998;font-family:Trebuchet MS,Arial;}
.pirobox_content table,tbody,tr,th,td{margin:0;padding:0;border:none;}
.pirobox_content img{ margin:0; padding:0; border:none;}

.t_l{background:url(t_l.png) no-repeat; width:10px; height:10px;}
.t_r{background: url(t_r.png) no-repeat; width:10px; height:10px;}
.t_c{height:10px; background:url(t_c.png) repeat-x;}

.c_l{width:10px; background: url(c_l.png) repeat-y;}
.c_c{background:url(img_bg.png) repeat; margin:0; padding:0;}
.c_c div{width:380px; height:180px; margin:0; padding:0;}
.c_r{width:10px; background: url(c_r.png) repeat-y;}

.b_c{height:10px; background:url(b_c.png) repeat-x;}
.b_l{background:url(b_l.png) no-repeat; width:10px; height:10px;}
.b_r{background:url(b_r.png) no-repeat; width:10px; height:10px;}

.box_img{ position:absolute; z-index:99995; background: url(img_bg.png);width: 100%; top:30px; left:30px; height: 100%; padding:0;}
.err_mess{ position:absolute;bottom:20px; color:black; padding:0; margin:0 0 0 20px; display:block;}
.err_mess a{color:red; font-weight:700;}
.number{position:absolute;margin-left:3px;height:18px;width:30px; padding:3px;left:0;color:#666;top:2px; font-size:11px;}
a.link_to {position:absolute;margin-right:6px;height:21px;width:21px;right:0;color:#999;top:4px; background:url(link_out.png) no-repeat!important;background:url(link_out.gif) no-repeat; text-indent:-999em;}
a:hover.link_to { background:url(link_out_h.png) no-repeat!important;background:url(link_out_h.gif) no-repeat; border:none;}
a.play{position:absolute;bottom:10px!important;bottom:2px;right:10px!important;right:2px;width:40px; height:40px; margin:0; outline:none; display:block;background:url(play.png) no-repeat; text-indent:-999em; border:none;cursor:pointer;}
a:hover.play{background:url(play_h.png) no-repeat;}
a.stop{position:absolute;bottom:10px!important;bottom:2px;right:10px!important;right:2px;width:40px; height:40px; margin:0; outline:none; display:block;background:url(pause.png) no-repeat;text-indent:-999em; border:none;cursor:pointer;}
a:hover.stop{background:url(pause_h.png) no-repeat;}